# Generated by Django 5.0 on 2024-02-04 16:49

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DocCategories',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('doc_category_name', models.CharField(choices=[('MINUTES', 'MINUTES'), ('TECHDOCS', 'Technical Documents')], default='MINUTES', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='DocData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('doc_name', models.CharField(max_length=30)),
                ('doc_start', models.IntegerField(default=0)),
                ('doc_end', models.IntegerField(default=0)),
                ('doc_content', models.TextField()),
                ('doc_vector_index', models.IntegerField(default=0)),
                ('doc_file', models.FileField(upload_to='docs/')),
                ('added_by_username', models.CharField(default='', max_length=20)),
                ('doc_added_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('doc_categories', models.ManyToManyField(to='search_site.doccategories')),
            ],
        ),
    ]
